server.port=8080
#spring.redis.host=10.52.50.181
#spring.redis.port=6379
#spring.redis.password=de029ee7-490d-44dc-b92b-bd17dce6196e

spring.redis.sentinel.master= mymaster
spring.redis.sentinel.nodes=10.52.50.181:6379,10.52.50.180:6379
spring.redis.sentinel.password=de029ee7-490d-44dc-b92b-bd17dce6196e

spring.redis.cluster.nodes=10.52.50.181:6379,10.52.50.180:6379
spring.redis.cluster.password=de029ee7-490d-44dc-b92b-bd17dce6196e


# 日志配置
logging.level.root=info
logging.level.io.lettuce.core=debug
logging.level.org.springframework.data.redis=debug